{
  "name": "markdown-editor-example",
  "version": "0.0.0",
  "homepage": "https://github.com/Welfenlab/markdown-editor-example",
  "authors": [
    "Maximilian Klein <mklein@welfenlab.de>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jailed": "Welfenlab/jailed#d3d0ad6de4bf78127997973b63ada54619f2f209",
    "nvd3": "fasib/nvd3#fix",
    "d3": "~3.5.12"
  }
}
